<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="info.p445m.compass.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="101"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_needle"
        android:orderInCategory="101"
        android:title="@string/show_needle"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_tilt"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="Tilt" />
    <item
        android:id="@+id/action_headsup"
        android:orderInCategory="101"
        android:title="@string/title_activity_heads_up"
        app:showAsAction="never" />
</menu>
